<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="index.html">Home</a>	</li>
					<li><a href="pix.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="end.html">Do not click</a>
						<a href="letters.html">The alphabet</a>
						<a href="jumpscare.html">Definitely not a jumpscare</a>
						</div>
					</li>
				</ul>
		</header>
		<section id="mainContent">
			
			<h1> <a href="jumpscare.html">S</a>oon. </h1>
			
			<p> Dude I got no clue what to write here...</p>
			<p> I <a href="indexfakeout8.html">j</a>ust gotta write a paragraph of text to make it look nice but I dont really wanna just put random words and stuff </p>
			<p> You know? </p>
		
			
			<p> Click on this link for more <a href="jumpscare.html">d</a>etails:  </p>
			<p> Look at the kitty </p>
			<p> <img src="https://th.bing.com/th/id/OIP.ebk4EOukez1VkK1h2dlyAwHaIc?rs=1&pid=ImgDetMain" alt="Angry kitty"> </p>
			
		</section>
		<footer>
			<p>Created by LD, at some time </p>
		</footer>
	</body>
</html>