<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="index.html">Home</a>	</li>
					<li><a href="pix.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="end.html">Do not click</a>
						<a href="letters.html">The alphabet</a>
						<a href="jumpscare.html">Definitely not a jumpscare</a>
						</div>
					</li>
				</ul>
		</header>
		<section id="mainContent">
			
			<h2> JUMPSCARE </h2>

			<img class="center" src="https://media.tenor.com/aHR1ThFfmE4AAAAi/fnaf.gif" alt="Foxy jumpscare!!">
			
			<p> Sorry I lied... </p>
		
		</section>
		<footer>
			<p>Created by LD, at some time </p>
		</footer>
	</body>
</html>