<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="indexfakeout7.html">Home</a>	</li>
					<li><a href="pix.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="end.html">Do not click</a>
						<a href="letters.html">The alphabet</a>
						<a href="jumpscare.html">Definitely not a jumpscare</a>
						</div>
					</li>
				</ul>
		</header>
		<section id="mainContent">
			
			<h1> The alphabet </h1>
			
			<p> If you cant tell I dont know what to have on pages...</p>
			<div class="grid-container">
				<div class="grid-item skin1-1">
					<p> A </p>
					<p> B </p>
					<p> C </p>
					<p> D </p>
					<p> E </p>
					<p> F </p> 
					<p> G </p> 
					<p> H </p> 
					<p> I </p>
					<p> J </p>
					<p> K </p>
					<p> L </p>
					<p> M </p>
					<p> N </p>
					<p> O </p>
					<p> P </p>
					<p> Q </p>
					<p> R </p>
					<p> S </p>
					<p> T </p>
					<p> U </p>
					<p> V </p>
					<p> W </p>
					<p> X </p>
					<p> Y </p>
					<p> Z </p>
				</div>
				<div class="grid-item skin1-2">
					<p> a </p>
					<p> b </p>
					<p> c </p>
					<p> <a href="design.html">d</a> </p>
					<p> e </p>
					<p> f </p>
					<p> g </p>
					<p> h </p>
					<p> i </p>
					<p> j </p>
					<p> k </p>
					<p> l </p>
					<p> m </p>
					<p> n </p>
					<p> o </p>
					<p> p </p>
					<p> q </p>
					<p> r </p>
					<p> s </p>
					<p> t </p>
					<p> u </p>
					<p> v </p>
					<p> w </p>
					<p> x </p>
					<p> y </p>
					<p> z </p>
				</div>
			</div>

			
			<p> Oh wowie thats the alphabet!! </p>
			
		</section>
		<footer>
			<p>Created by LD, at some time </p>
		</footer>
	</body>
</html>