<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="index.html">Home</a>	</li>
					<li><a href="pix.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="end.html">Do not click</a>
						<a href="letters.html">The alphabet</a>
						<a href="jumpscare.html">Definitely not a jumpscare</a>
				</ul>
		</header>
		<section id="mainContent">
			
			<h2> Really??  </h2>
			
			<p> Do you really think Im that stupid? </p>
			<p> I know Im bad at passwords but come onnnnnn </p>
			<p> This is the end event! Im going to try </p>
			<p> (Plus Oak was the one who made the password...) </p>
			<p> Anyway!! Better luck next time!! </p>
		
		</section>
		<footer>
			<p>Created by LD, at some time </p>
		</footer>
	</body>
</html>