<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Water Pollution</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="layout.css">
		<meta name="description" content="How people can make a difference to water pollution">
		<meta name="keywords" content="water pollution">
		<link rel="stylesheet" href="lite-yt-embed.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<img src="images/Picture6.jpg" title="Banner" alt="Banner" >
		</header>
			<nav>
					<ul>
					<li><a href="index.html">Home</a></li> 
					<li><a href="marine_life.html">Marine life </a></li> 
					<li><a href="oil_pollution.html">Oil and Reefs </a></li> 
					<li class= "current"><a href="affect_on_people.html">Affect on people</a></li>
					<li><a href="stopping_pollution.html ">Ways to help </a></li>
					<li><a href="references.html ">References</a></li>
					
				</ul>
				
			</nav>
		<section>
			<h2>Affect on people   </h2>
			<p>Water pollution can have serious effects on people, especially when it comes to their health. When water is contaminated with harmful bacteria, viruses, or chemicals, it can cause illnesses like cholera, dysentery, and other waterborne diseases. These can lead to symptoms such as diarrhea, vomiting, and even dehydration, which can be especially dangerous for young children and the elderly. In some cases, polluted water may also carry toxic substances like lead or pesticides, which can damage organs or lead to long-term health problems.</p>
			<p>Clean drinking water is something many of us take for granted, but in areas where water pollution is common, people often struggle to find safe sources. This forces them to use dirty water for drinking, cooking, or washing, which puts their health at constant risk. Even where water treatment systems exist, pollution can make the cleaning process more difficult and expensive, putting extra strain on communities and local governments trying to keep water safe.</p>
			<p>Water pollution also affects the food we eat. When rivers and lakes are polluted, the fish living in them can become toxic. If people eat those fish, they can get sick. Farms that use polluted water for irrigation may grow crops that absorb harmful chemicals, which can end up on our plates. This creates a big problem for communities that rely on fishing or farming for both food and income.</p>
			<p>Beyond health and food, water pollution also affects people financially. When someone gets sick from dirty water, they might have to miss work or school, and paying for treatment can be expensive. Polluted waterways can hurt industries like tourism and fishing, leading to job losses and reduced income. All of this shows that water pollution isn't just an environmental issue—it’s something that affects every part of life, especially for those living near polluted rivers or lakes.</p>
            
			<lite-youtube videoid="zeSf5pCRS7g">
			</lite-youtube>
			
			<script src="lite-yt-embed.js"></script>

 
			
			</h3>
			
				
		</section>
		<footer>
			<p>Created by Jody Sutherland 4/04/2025</p>
			
		</footer>
	</body>
</html>
