<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Water Pollution</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="layout.css">
	</head>
	<body>
		<header>
			<img src="images/waterpollution banner .jpg" title="Banner" alt="Banner" >
		</header>
			<nav>
				<a href="index.html">Home</a> 
				<a href="marine_life.html">Marine life </a> 
				<a href="Oil polluting the reefs.html">Oil affecting the Reefs </a> 
				<a href="The affect on people ">Affect on people</a>
				<a href="How we can stop water pollution ">Ways to help stop water pollution</a>
			</nav>
		<section>
			<h2>Waterpollution  </h2>
			<p>Water pollution happens when harmful susbatances like checmicals, trash, or waste get into rivers or lakes 
			oceans, and even underground water.This pollution can come from things like factories,farms,sewage,
			and littering.Water pollution is a big problem because it can harm animals, plants, and people.
			It affects the water we drink, use for swimming, and rely on for growing food.To keep our water clean and safe,
			we need to be more carful about how we use treat water, and work together to protect it for the future.
			Water pollution is also harming our envrioment by ruining habitats and polluting the air.
			To fight water pollution we need to all do our part by using less plastic, avoiding harmful chemicals,
			and mindful of how we dispose of waste. Proctecting the water is important for our health 
			and the planet. 
			
			</h3>
			<ul>
				<li><a href="Marine life .html">Marine life </a> 
				<li><a href="Oil polluting the Reefs .html">Oil polluting the Reefs </a> 
				<li><a href="Affect on people ">Affect on people </a>
				<li><a href="Ways to stop water pollution ">Ways to stop water pollution</a>
			</ul>
			<img src="images/meangirls.jpg" title="Group Photo" alt="Group Photo" >			
		</section>
		<footer>
			<p>Created by Jody Sutherland 18/06/2024</p>
		</footer>
	</body>
</html>
