<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Water Pollution</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="layout.css">
		<meta name="description" content="How people can make a difference to water pollution">
		<meta name="keywords" content="water pollution">
	</head>
	<body>
		<header>
			<img src="images/banner2.jpg" title="Banner" alt="Banner" >
		</header>
			<nav>
				<ul>
					<li class= "current"><a href="index.html">Home</a></li> 
					<li><a href="marine_life.html">Marine life </a></li> 
					<li><a href="oil_pollution.html">Oil and Reefs </a></li> 
					<li><a href="affect_on_people.html">Affect on people</a></li>
					<li><a href="stopping_pollution.html ">Ways to help </a></li>
					<li><a href="references.html ">References</a></li>
					
				</ul>
			</nav>
		<section>
			<h2>Waterpollution  </h2>
			<p>Water is one of the most important resources on Earth—it’s something we all need to survive. We use it every day for drinking, cooking, cleaning, farming, and recreation. But not all water is safe. When harmful substances like chemicals, plastic, sewage, or waste from factories end up in our rivers, lakes, and oceans, the water becomes polluted. This problem, known as water pollution, affects both the environment and our health in ways we often don’t realize.</p>
			<p>Water pollution can happen in many ways. Sometimes, it's the result of big industries dumping waste into rivers or lakes. Other times, it’s from everyday things like littering, using too many fertilizers on farms, or flushing harmful products down the drain. Even rain can wash oil, trash, and chemicals off roads and into nearby waterways. Once pollutants get into the water, they’re hard to remove, and they can travel far—affecting people and wildlife miles away.</p>
			<p>The effects of water pollution are serious. Polluted water can make people sick, harm animals, and destroy natural habitats. It can kill fish and other aquatic life, damage coral reefs, and make water unsafe to drink or swim in. In many parts of the world, people rely on rivers and lakes for their daily needs, and when those waters are polluted, entire communities can suffer. Children are especially vulnerable to diseases caused by dirty water.</p>
			<p>Understanding water pollution is the first step toward preventing it. By learning how it happens and what it does, we can start making better choices in how we use water and how we treat the environment. Small actions—like properly disposing of waste, reducing plastic use, or supporting clean-up efforts—can make a big difference. Everyone has a part to play in keeping our water clean and safe for future generations</p>
			
			</h3>
			
		
				
		</section>
		<footer>
			<p>Created by Jody Sutherland 4/04/2025</p>
			
		</footer>
	</body>
</html>
