/* ---- Style for entire screen ---- */

html {
	background:#a9cce3 ;
}

/* ---- Style for entire body ---- */

body {
	border:1px solid black; 
	width:800px;
	margin:0 auto; 
	padding:0.5em;    
	font-family: Arial, Helvetica, sans-serif;
	background:#d4e6f1;
	font-size: 1em;
}

/* ---- Style for page header ---- */

header {
	background:sky light blue ;
	background-image: url("banner.png");
	background-repeat: no-repeat;
	

}

header img{
	width: 800px;
}

/* ---- Style for page navigation ---- */

nav {
	background: sky light blue ;
	padding-left: 0em;
	padding-bottom: 10px;
}

nav a{
 	font-size: 0.8em;
	padding-right:0.8em;
	color:sage green ;
}

/* ---- Style for main section of body ---- */

section{
	margin:10px 0 10px 0px; 
}

section img{
    width: 386px;
	height: 200px;
	border:1px solid black; 
	padding: 5px;
	border-radius: 25px;
}


/* ---- Style for page footer ---- */

footer {
	height:30px;
	background: sky light blue;
	
}

footer p{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 0.8em;
	padding-top:10px;
	margin:10px 0 0 10px;
	color:sage green ;
}
/*=========== Navigation ===============*/

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7fb3d5 ;
}

nav ul li {
  float: left;
  border:1px solid white;
  width:131px;
  
}

nav ul li:last-child{
	width:135px;
	

}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111;
  
}
.current{
background-color:#a3e4d7;}





