<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Water pollution </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="layout.css">
		<meta name="description" content="How people can make a difference to water pollution">
		<meta name="keywords" content="water pollution">
		<link rel="stylesheet" href="lite-yt-embed.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<img src="images/banner3.jpg" title="Banner" alt="Banner" >
		</header>
			<nav>
					<ul>
					<li><a href="index.html">Home</a></li> 
					<li class= "current" ><a href="marine_life.html">Marine life </a></li> 
					<li><a href="oil_pollution.html">Oil and Reefs </a></li> 
					<li><a href="affect_on_people.html">Affect on people</a></li>
					<li><a href="stopping_pollution.html ">Ways to help </a></li>
					<li><a href="references.html ">References</a></li>

	
					
				</ul>
			</nav>
		<section>
		<img src="images/fishpic1.jpg" title="Marine life " > <img src="images/fishpic2.jpg" title="Marine life" >
			<h2>Marine life  </h2>
			<p>Water pollution has a huge impact on marine life, often in ways we can’t see right away. When harmful substances like oil, plastic, sewage, or chemicals end up in the ocean, they create an environment that’s dangerous for the animals living there. Fish, dolphins, turtles, and seabirds can all be affected. Some may get sick, while others might die because they can’t escape the pollution or find clean food and water.</p>
			<p>One of the biggest threats comes from plastic. Marine animals often mistake plastic bags, wrappers, and tiny plastic pieces (called microplastics) for food. When they eat it, it can block their stomachs and make them feel full even when they’re starving. Turtles, for example, often eat plastic bags thinking they’re jellyfish. Birds and fish can get tangled in fishing lines or plastic rings, making it hard for them to move, breathe, or find food</p>
			<p>Chemicals like oil or pesticides also harm marine life. These substances can poison the water and lower oxygen levels, which many sea creatures need to survive. Coral reefs, which are home to thousands of marine species, can bleach and die from pollution. Even small changes in water quality can mess up delicate ecosystems, causing fish and other animals to leave or die off. Once that happens, the entire food chain starts to break down.<p>
			<p>The loss of marine life doesn’t just hurt the ocean—it affects people too. Many communities depend on fishing for food and income. If fish populations drop because of pollution, people lose a major source of livelihood. The health of the ocean and the creatures in it is closely connected to our own health and well-being. Protecting marine life from pollution isn’t just about saving animals—it’s about taking care of the planet we all share.</p>
			<h3>Related video</h3>
			 
			<lite-youtube videoid="HGxBRTV3ejo">
			</lite-youtube>
			
			<script src="lite-yt-embed.js"></script>

			
		</section>

		<footer>
			<p>Created by Jody Sutherland 4/04/2025</p>
		</footer>
	</body>
</html>
