<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Water pollution </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="layout.css">
		<meta name="description" content="How people can make a difference to water pollution">
		<meta name="keywords" content="water pollution">
		<link rel="stylesheet" href="lite-yt-embed.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<img src="images/banner1.jpg" title="Banner" alt="Banner" >
		</header>
			<nav>
					<ul>
					<li><a href="index.html">Home</a></li> 
					<li><a href="marine_life.html">Marine life </a></li> 
					<li class= "current"><a href="oil_pollution.html">Oil and Reefs </a></li> 
					<li><a href="affect_on_people.html">Affect on people</a></li>
					<li><a href="stopping_pollution.html ">Ways to help </a></li>
					<li><a href="references.html ">References</a></li>
					
				</ul>
			</nav>
		<section>
			<img src="images/Oilpollution.jpg" title="Oil pollution  " alt="Oil pollution " > 
			<img src="images/Picture5.png" title="Oil pollution "alt="Oil pollution" >
			
			<h2>Oil polluting the reefs </h2>
			<p>Oil spills can have a devastating effect on coral reefs, which are some of the most delicate and important ecosystems in the ocean. When oil enters the water, it spreads quickly across the surface, creating a thick, sticky layer that blocks sunlight. Coral reefs rely on sunlight to survive, as they host tiny algae called zooxanthellae that need light to make food through photosynthesis. Without enough sunlight, the coral becomes stressed, weakens, and can eventually die. </p>
			<p>Oil doesn’t just float on the surface—it can also sink or mix with sand and debris, smothering coral and other marine life living in the reef. This blocks oxygen and traps toxins close to the coral’s surface. Over time, the oil breaks down into chemicals that are toxic to coral polyps (the tiny creatures that build the reef) and to many species of fish, crabs, and other sea life that call the reef home. These toxins can slow coral growth, damage their reproductive systems, and stop new coral from forming.</p>
			<p>The damage doesn’t stop with the coral. Reefs are home to thousands of species, and when coral dies, the entire ecosystem suffers. Fish may leave the area or die off, which affects the entire food chain—including larger marine animals and even people who rely on reef fishing for food or work. Some species are especially sensitive to changes in the water and may never return once their habitat is destroyed. Reefs take decades to grow, so once they’re damaged by oil, recovery is extremely slow and sometimes impossible.</p>
			<p>What makes it even more heartbreaking is that coral reefs protect coastlines by reducing wave energy, and they provide beauty, food, and tourism opportunities for millions of people. When oil spills damage reefs, we lose much more than just coral—we lose a vital part of the ocean that supports life in so many ways. That’s why preventing oil spills and keeping oceans clean is so important—not just for the reefs, but for the future of the planet.</p>
			<h3>Related video lazy </h3>
			
			<lite-youtube videoid="pEf7pzLJB74">
			</lite-youtube>
			
			<script src="lite-yt-embed.js"></script>

		</section>

		<footer>
			<p>Created by Jody Sutherland </p>
		</footer>
	</body>
</html>
