<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Water Pollution</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="layout.css">
		<meta name="description" content="How people can make a difference to water pollution">
		<meta name="keywords" content="water pollution">
	</head>
	<body>
		<header>
			<img src="images/waterpollution banner .jpg" title="Banner" alt="Banner" >
		</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li> 
					<li><a href="marine_life.html">Marine life </a></li> 
					<li><a href="oil_pollution.html">Oil and Reefs </a></li> 
					<li><a href="affect_on_people.html">Affect on people</a></li>
					<li><a href="stopping_pollution.html ">Ways to help </a></li>
					<li class= "current"><a href="references.html ">References</a></li>
					
				</ul>
			</nav>
		<section>
			<p>Marine Life Page: Links to  <a href="https://news.scubatravel.co.uk/wp-content/uploads/fish-plastic.jpg" target="_blank">image 1</a> and <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3EK79m1uWuEWG9WQzIkgp-VBBiWqwdtP3E5PHoOPwkmSkrZzR" target="_blank">image 2</a></p>
 	
			<p>ways to stop water pollution page <a href="https://images.app.goo.gl/TH5cywMEtDzYhttps://www.google.com/url?sa=i&url=https%3A%2F%2Fenergytheory.com%2Fways-to-reduce-water-pollution%2F&psig=AOvVaw3aK7Fgmdw3SFff1zQZ-yS1&ust=1746235567805000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIiLgsjQg40DFQAAAAAdAAAAABA" target="_blank">image 1</a> and<a href= "https://www.google.com/url?sa=i&url=https%3A%2F%2Ftruhugs.com%2Fresearch-science%2Fwater-pollution%2F&psig=AOvVaw3aK7Fgmdw3SFff1zQZ-yS1&ust=1746235567805000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIiLgsjQg40DFQAAAAAdAAAAABAJ" target="_blank">image 2</a></p>
			<p> Oil pollution page <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.treehugger.com%2Foil-pollution-act-summary-and-impact-5188009&psig=AOvVaw0MY_WbJIYGdzVQLpAkIZ_x&ust=1746235741646000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIjbj5zRg40DFQAAAAAdAAAAABAE" target="_blank">image 1</a> and <a href=
			"https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSn00ysS5VARr0-_M9ST6KOhLiCgnfj6nKUmKKjrK6bLxOqHZDZ" target="_blank">image 2</a></p>

			<p>Affect on people <a href="https://www.the-sun.com/wp-content/uploads/sites/6/2020/08/tp-US-composite-another-planet.jpg?strip=all&quality=100&w=1080&h=1000&crop=1" target="_blank">image</a>
			<p>Home page <a href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQsj-GmMI0GeJNQHIUQO12jzlAE2uXiuufgLHaJSaf13Q0nkPdc" target="_blank">image</a></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</section>
		<footer>
			<p>Created by Jody Sutherland 18/06/2024</p>
		</footer>
	</body>
</html>
