<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Water pollution </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="layout.css">
		<meta name="description" content="How people can make a difference to water pollution">
		<meta name="keywords" content="water pollution">
		<link rel="stylesheet" href="lite-yt-embed.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body>
		<header>
			<img src="images/Picture7.jpg" title="Banner" alt="Banner" >
		</header>
			<nav>
					<ul>
					<li><a href="index.html">Home</a></li> 
					<li><a href="marine_life.html">Marine life </a></li> 
					<li><a href="oil_pollution.html">Oil and Reefs </a></li> 
					<li><a href="affect_on_people.html">Affect on people</a></li>
					<li class= "current"><a href="stopping_pollution.html ">Ways to help </a></li>
					<li><a href="references.html ">References</a></li>
					
				</ul>
			</nav>
		<section>
		<img src="images/Picture8.jpg" title="ways to stop water pollution " > <img src="images/Picture9.jpg" title="ways to stop water pollution ">
			<h2>Ways to help stop water pollution   </h2>
			<p>Water pollution is a serious problem, but the good news is that there are many simple actions we can take to help reduce it. One of the most effective ways is by properly disposing of waste. That means never pouring oil, paint, or chemicals down the drain, as these can end up in rivers and oceans. Instead, take hazardous materials to a local recycling or disposal center. Even small changes, like picking up pet waste and putting litter in the bin, help keep harmful bacteria and plastics out of waterways.</p>
			<p>Another way to help is by reducing the use of harmful products at home and in the garden. For example, using natural cleaning products or limiting fertilizers and pesticides in your yard can prevent toxic runoff from washing into streams when it rains. Planting more native plants in your garden can also help absorb rainwater and stop soil erosion, which keeps local water cleaner and healthier for fish and wildlife.</p>
			<p>Getting involved in community cleanups is another powerful way to make a difference. Local beach, river, and lake cleanups help remove trash before it can break down into microplastics or harm animals. It’s also a great way to raise awareness about pollution and inspire others to take action. Even talking with friends and family about the issue can spread the message and create positive change.<p>
			<p>Finally, being mindful of water use in general can help reduce pollution. Fixing leaks, turning off taps, and using water-efficient appliances not only conserve water but also reduce the strain on wastewater treatment systems. When less water goes down the drain, there’s less chance for pollution to reach our rivers, lakes, and oceans. Every small action adds up—and the cleaner we keep our water, the healthier our communities and ecosystems will be.</p>
			<h3>Related video</h3>
			
			
			<lite-youtube videoid="4Q8dL8RtQM0">
			</lite-youtube>
			
			<script src="lite-yt-embed.js"></script>
		
			
			 
			

		</section>

		<footer>
			<p>Created by Jody Sutherland 4/04/2025</p>
		</footer>
	</body>
</html>
