<!doctype html>
=
<html id="episode3" lang="en">

<head>
  <meta charset="utf-8"> <!-- this improves the security of the site -->
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Ava">
  <meta name="description" content="Website to showcase the prequel trilogy of Star Wars">
  <meta name="robots" content="nofollow">

  <title>Star Wars: Episode I, II and III</title>

	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/popups.css">
	<link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/viewport.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<script src="lightsaber.js"></script>


<body>
  <header>
    <br>
    <br>
    <h1><img id="ep3_title" src="images/ep3title.png" alt="Menu Icon"></h1>
    <h2>Revenge of the Sith</h2>

    <!--Dropdown Menu-->
    <div id="nav-container">
      <div class="toggle-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="dropdown-content">
        <a id="1" href="index.html">Home Page</a>
        <a id="2" href="episode1.html">Episode 1</a>
        <a id="3" href="episode2.html">Episode 2</a>
        <a id="4" href="episode3.html" class="active">Episode 3</a>
      </div>
    </div>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section>
    <div class="image_left">
      <img id="ep3poster" src="images/ep3movieposter2.jpg" alt="ep3 movie poster">
    </div>
    <div class="text_right">
      <p>Three years later, Jedi Master Obi-Wan Kenobi and Jedi Knight Anakin Skywalker rescue Chancellor Palpatine from
        General Grievous. Suspicions are raised concerning Chancellor Palpatine, with whom Anakin has formed a bond.
        When asked to spy on the chancellor, Anakin embraces the Dark Side.</p>

      <img id="ep3gif" src="images/revenge-of-the-sith.gif" alt="ep3 gif">
    </div>
  </section>
</body>

</html>