<!doctype html>

<html id="episode1" lang="en">

<head>
  <meta charset="utf-8"> <!-- this improves the security of the site -->
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Ava">
  <meta name="description" content="Website to showcase the prequel trilogy of Star Wars">
  <meta name="robots" content="nofollow">

  <title>Star Wars: Episode I, II and III</title>

	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/popups.css">
	<link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/viewport.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<script src="lightsaber.js"></script>


<body>
  <header>
    <br>
    <br>
    <br>
    <h1><img id="ep1_title" src="images/ep1title.png" alt="Menu Icon"></h1>
    <h2>The Phantom Menace</h2>

    <!--Dropdown Menu-->
    <div id="nav-container">
      <div class="toggle-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="dropdown-content">
        <a id="1" href="index.html">Home Page</a>
        <a id="2" href="episode1.html" class="active">Episode 1</a>
        <a id="3" href="episode2.html">Episode 2</a>
        <a id="4" href="episode3.html">Episode 3</a>
      </div>
    </div>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section>
    <div class="image_left">
      <img id="ep1poster" src="images/ep1movieposter.png" alt="ep1 movie poster">
    </div>
    <div class="text_right">
      <p>Obi-Wan Kenobi is a young apprentice Jedi knight under the tutelage of Qui-Gon Jinn; Anakin Skywalker, who will
        later be known as Darth Vader, is just a 9-year-old boy. When the Trade Federation cuts off all routes to the
        planet Naboo, Qui-Gon and Obi-Wan are assigned to settle the matter.</p>

      <img id="ep1gif" src="images/the-phantom-menace.gif" alt="ep1 movie poster">
    </div>
  </section>
</body>

</html>