<!doctype html>

<html id="episode2" lang="en">

<head>
  <meta charset="utf-8"> <!-- this improves the security of the site -->
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Ava">
  <meta name="description" content="Website to showcase the prequel trilogy of Star Wars">
  <meta name="robots" content="nofollow">

  <title>Star Wars: Episode I, II and III</title>

	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/popups.css">
	<link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/viewport.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<script src="lightsaber.js"></script>


<body>
  <header>
    <br>
    <br>
    <br>
    <h1><img id="ep2_title" width="580px" src="images/ep2title.png" alt="Menu Icon"></h1>
    <h2>Attack of the Clones</h2>

    <!--Dropdown Menu-->
    <div id="nav-container">
      <div class="toggle-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="dropdown-content">
        <a id="1" href="index.html">Home Page</a>
        <a id="2" href="episode1.html">Episode 1</a>
        <a id="3" href="episode2.html" class="active">Episode 2</a>
        <a id="4" href="episode3.html">Episode 3</a>
      </div>
    </div>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section>
    <div class="image_left">
      <img id="ep2poster" src="images/ep2poster.jpg" alt="ep2 movie poster">
    </div>
    <div class="text_right">
      <p>Ten years after the events of "The Phantom Menace," a separatist movement poses new threats to the galaxy that
        even the Jedi cannot stem. These moves, long planned by an unrevealed force, lead to the beginning of the Clone
        Wars -- and the beginning of the end of the Republic.</p>

      <img id="ep2gif" src="images/attack-of-the-clones.gif" alt="ep2 gif">
    </div>
  </section>
</body>

</html>