<!doctype html>

<html id="index" lang="en"> <!--the id has been used for styling purposes-->

<head>
	<meta charset="utf-8"> <!-- this improves the security of the site -->
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="Ava">
	<meta name="description" content="Website to showcase the prequel trilogy of Star Wars">
	<meta name="robots" content="nofollow">

	<title>Star Wars: Episode I, II and III</title>

	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/popups.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/viewport.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<script src="lightsaber.js"></script>

<!--Dropdown Menu-->
<div id="nav-container">
	<div class="toggle-icon">
		<span class="bar"></span>
		<span class="bar"></span>
		<span class="bar"></span>
	</div>
	<div class="dropdown-content">
		<a id="1" href="index.html" class="active">Home Page</a>
		<a id="2" href="episode1.html">Episode 1</a>
		<a id="3" href="episode2.html">Episode 2</a>
		<a id="4" href="episode3.html">Episode 3</a>
	</div>
</div>

<body>
	<header>
		<br>
		<br>
		<br>
		<h1><img width="400" src="images/star_wars_logo.png" alt="Menu Icon"></h1>
		<h2>Episode I, II and III</h2>
		<br>
		<br>
		<br>
	</header>
	<!-- Image Map Generated by http://www.image-map.net/ -->
	<div id="home_map">
		<img src="images/planets.jpg" width="800" height="500" alt="Star Wars Planets">

		<div id="ep1" class="planet-hotspot" style="left:6.1%; top:47.4%; width:28%; height:39.6%;" data-tooltip
			data-tooltip-label="Episode I" data-tooltip-message="The Phantom Menace"
			onclick="window.location='episode1.html'"></div>

		<div id="ep2" class="planet-hotspot" style="left:38%; top:5%; width:26.25%; height:28%;" data-tooltip
			data-tooltip-label="Episode II" data-tooltip-message="Attack of The Clones"
			onclick="window.location='episode2.html'"></div>

		<div id="ep3" class="planet-hotspot" style="left:62.5%; top:50.8%; width:28.25%; height:34.2%;" data-tooltip
			data-tooltip-label="Episode III" data-tooltip-message="Revenge of the Sith"
			onclick="window.location='episode3.html'"></div>
	</div>


</body>

</html>