<!DOCTYPE html>
<html class="bird" lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css"> 
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="lIlIllIllIlIlIIlIIlllIl.html">Home</a>	</li>
					<li><a href="lIlIlIlIllIlIllIllllIII.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="llIlllIIllllIllIlIIIIIl.html">Do not click</a>
						<a href="IIIlIlIllIllllIllIlIlIl.html">The alphabet</a>
						<a href="lIllIIllllllIIIlIlIlIlI.html">Definitely not a jumpscare</a>
						</div>
					</li>
				</ul>
		</header>
		
		
			<h1> Icarus </h1>
		
			<p> Daedalus was a brilliant inventor and craftsman, known for creating the Labyrinth on the island of Crete, a massive maze built to imprison the Minotaur. However, after helping Theseus escape the Labyrinth (by giving Ariadne the famous thread), King Minos imprisoned Daedalus and his son Icarus in a tower, fearing they might reveal its secrets. </p>
			
			<p> Being the genius he was, Daedalus devised an escape—not by land or sea, but by air. He crafted two sets of wings out of feathers and wax, one for himself and one for Icarus. Before they took off, he gave Icarus a clear warning: </p>
			
			<p class="centerbird"> "Do not fly too high, or the sun will melt the wax.” </p>
			
			<p> With the wings on, they took to the skies—soaring above the sea. But the thrill of flight overtook Icarus. The feeling of freedom was intoxicating. Ignoring his father's warning, he flew too close to the sun. The heat melted the wax holding his wings together, and Icarus plummeted into the sea, drowning in the Icarian Sea. </p>

			<p> <img class="center" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/9/98/Elytra_%28item%29_JE2_BE2.png/revision/latest?cb=20190406130540" alt="Elytra"> </p>

		
		<footer>
			<p>Created by LD, at some time </p>
		</footer>
	</body>
			

</html>