<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="lIlIllIllIlIlIIlIIlllIl.html">Home</a>	</li>
					<li><a href="lIlIlIlIllIlIllIllllIII.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="llIlllIIllllIllIlIIIIIl.html">Do not click</a>
						<a href="IIIlIlIllIllllIllIlIlIl.html">The alphabet</a>
						<a href="lIllIIllllllIIIlIlIlIlI.html">Definitely not a jumpscare</a>
						</div>
					</li>
				</ul>
		</header>
		<section id="mainContent">
			
			<h1> Soon. </h1>
			
			<p> D<a href="lIIlIlIllllIlIIIllllIlI.html">u</a>de I got no cl<a href="llIIIlIIllIllllIlIlllII.html">u</a>e what to write here...</p>
			<p> I just gotta write a paragraph of text to make it <a href="IIIlllIllllIlIlIIlIIlll.html">l</a>ook nice but I dont real<a href="IllIIIllllllIllllIIIIIIll.html">l</a>y wanna just put random w<a href="IIllIlIlllllIllIIIlllII.html">o</a>rds and stuff </p>
			<p> You know? </p>
		
			
			<p> Click on <a href="IIlllllllIIIIllIllIIIll.html">t</a>his link for more <a href="lIllIIllllllIIIlIlIlIlI.html">d</a>etails:  </p>
			<p> L<a href="llIIIlIIllIllllIlIlllII.html">o</a>ok at the kitty </p>
			<p> <img src="https://th.bing.com/th/id/OIP.ebk4EOukez1VkK1h2dlyAwHaIc?rs=1&pid=ImgDetMain" alt="Angry kitty" > </p>
			
		</section>
		<footer>
			<p>Created by LD, at so<a href="IIIlllIllllIlIlIIlIIlll.html">m</a>e time </p>
		</footer>
	</body>
</html>