<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="lIlIllIllIlIlIIlIIlllIl.html">Home</a>	</li>
					<li><a href="lIlIlIlIllIlIllIllllIII.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="llIlllIIllllIllIlIIIIIl.html">Do not click</a>
						<a href="IIIlIlIllIllllIllIlIlIl.html">The alphabet</a>
						<a href="lIllIIllllllIIIlIlIlIlI.html">Definitely not a jumpscare</a>
						</div>
					</li>
				</ul>
		</header>
		<section id="mainContent">
			
			<h1> <a href="IlIlllllIlIIlIIlllIIllI.html">S</a>oon. </h1>
			
			<p> Dude I got no clue what to write here...</p>
			<p> I just gotta writ<a href="IIllIlIlllllIllIIIlllII.html">e</a> a paragraph of text to make it look nice but I dont really w<a href="IIIlllIllllIlIlIIlIIlll.html">a</a>nna just put random words and s<a href="llIIIlIIllIllllIlIlllII.html">t</a>uff </p>
			<p> You know? </p>
		
			
			<p> C<a href="IIIlllIllllIlIlIIlIIlll.html">l</a>ick on this link for more <a href="lIllIIllllllIIIlIlIlIlI.html">d</a>etails:  </p>
			<p> Look at the kitty </p>
			<p> <img src="https://th.bing.com/th/id/OIP.ebk4EOukez1VkK1h2dlyAwHaIc?rs=1&pid=ImgDetMain" alt="Angry kitty"> </p>
			
		</section>
		<footer>
			<p>Created by LD, <a href="IIllIlIlllllIllIIIlllII.html">a</a>t some time </p>
		</footer>
	</body>
</html>