<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="lIlIllIllIlIlIIlIIlllIl.html">Home</a>	</li>
					<li><a href="lIlIlIlIllIlIllIllllIII.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="llIlllIIllllIllIlIIIIIl.html">Do not click</a>
						<a href="IIIlIlIllIllllIllIlIlIl.html">The alphabet</a>
						<a href="lIllIIllllllIIIlIlIlIlI.html">Definitely not a jumpscare</a>
						</div>
					</li>
				</ul>
		</header>
		<section id="mainContent">
			
			<h1> So<a href="IIIlllIllllIlIlIIlIIlll.html">o</a>n. </h1>
			
			<p> Dude I got <a href="lIIIllIlllllIIIIlllIllI.html">n</a>o clue what to write here...</p>
			<p> I just gotta write a parag<a href="llIIIlIIllIllllIlIlllII.html">r</a>aph of text to make it look nice but I dont really wanna just put random words <a href="IIllIlIlllllIllIIIlllII.html">a</a>nd stuff </p>
			<p> You know? </p>
		
			
			<p> Click on this link for more <a href="lIllIIllllllIIIlIlIlIlI.html">d</a>etails:  </p>
			<p> Look at the k<a href="IIIlllIllllIlIlIIlIIlll.html">i</a>tty </p>
			<p> <img src="https://th.bing.com/th/id/OIP.ebk4EOukez1VkK1h2dlyAwHaIc?rs=1&pid=ImgDetMain" alt="Angry kitty"> </p>
			
		</section>
		<footer>
			<p>Created by LD, at some time </p>
		</footer>
	</body>
</html>