<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="lIlIllIllIlIlIIlIIlllIl.html">Home</a>	</li>
					<li><a href="lIlIlIlIllIlIllIllllIII.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="llIlllIIllllIllIlIIIIIl.html">Do not click</a>
						<a href="IIIlIlIllIllllIllIlIlIl.html">The alphabet</a>
						<a href="lIllIIllllllIIIlIlIlIlI.html">Definitely not a jumpscare</a>
						</div>
					</li>
				</ul>
		</header>
		<section id="mainContent">
			
			<h2> Whoopss </h2>

			<img class="center" src="images/whatsup.png" alt="Red herring">
			<p> Sorry I cant believe I left my fish here... </p>
			<p> How careless of me!! </p>
		
		</section>
		<footer>
			<p>Created by LD<a href="goodluck2s3bg16umg4.html">,</a> at some time </p>
		</footer>
	</body>
</html>