<!DOCTYPE html>
<html class="pix" lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="lIlIllIllIlIlIIlIIlllIl.html">Home</a>	</li>
					<li><a href="lIlIlIlIllIlIllIllllIII.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="llIlllIIllllIllIlIIIIIl.html">Do not click</a>
						<a href="IIIlIlIllIllllIllIlIlIl.html">The alphabet</a>
						<a href="lIllIIllllllIIIlIlIlIlI.html">Definitely not a jumpscare</a>
						</div>
					</li>
				</ul>
		</header>
		<section id="mainContent">
			
			<h1> Images smiley face!! </h1>
			
			<div class="grid-container">
				<div class="grid-item skin1-1">
					<img src="images/chat.png" alt="Cat Noir smiling while looking at his friends broken prosthetics">
				</div>
				<div class="grid-item skin1-2">
					<img src="images/banned.png" alt="You don't have any hearts left!">
				</div>
				<div class="grid-item skin2-1">
					<img src="images/wah.jpg" alt="Stupid photo Oak send me">
				</div>
				<div class="grid-item skin2-2">
					<img src="images/citty.jpg" alt="Two kittys">
				</div>
				<div class="grid-item skin3-1">
					<img src="images/bean.png" alt="Dead Deanthebean (Sorry Canden)">
				</div>
				<div class="grid-item skin3-2">
					<img src="https://i.pinimg.com/originals/29/3a/55/293a55a10b33f45c07ecea5420ec70a6.gif" alt="SnVtcHNjYXJl">
				</div>
			</div>

			
		</section>
		<footer>
			<p>Created by LD, at some time </p>
		</footer>
	</body>
</html>