<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="lIlIllIllIlIlIIlIIlllIl.html">Home</a>	</li>
					<li><a href="lIlIlIlIllIlIllIllllIII.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="llIlllIIllllIllIlIIIIIl.html">Do not click</a>
						<a href="IIIlIlIllIllllIllIlIlIl.html">The alphabet</a>
						<a href="lIllIIllllllIIIlIlIlIlI.html">Definitely not a jumpscare</a>
				</ul>
		</header>
		<section id="mainContent">
			
			<h2> Password? </h2>
			
			<p> If you are seeing this then something has broken and please contact LD </p>
			<p> This is serious and not appart of the hunt </p>

     <script>
    			(function passcodeprotect() {
	    			let password = "Light"; // Encapsulated password
			    	let attempts = 300; // Limit attempts
    
		    		function askForPasscode() {
				    	if (attempts > 0) {
    						let passcode = prompt("Enter code.");
		    				if (passcode === password) {
				    			alert('Loading world...');
								window.location.href = "light65hj43fm8.html";
						    	document.getElementById("container").style.display = "block";
	    					} else if (passcode === "Password") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new page called hoax.html with your hoax message 
	    					} else if (passcode === "aa") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new page called hoax.html with your hoax message 
							} else if (passcode === "AA") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new page called hoax.html with your hoax message 
							} else if (passcode === "guh") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new 
							} else if (passcode === "password") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new 
							} else if (passcode === "Lets dance") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "Brace for a storm") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "Puppeteers") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "Susrra") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "Mace") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "The end is nigh") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "BR") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "Keyboard spam") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "Marsbars") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "1234") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "jokes9s7e85hg.html"; // make a new
							} else if (passcode === "Jumpscare") {
			    				// This part will execute if the user enters "password"
					    		alert("Loading world..."); // Replace with desired action
							    window.location.href = "lIllIIllllllIIIlIlIlIlI.html"; // make a new
					//		} else if (passcode === "Glow") {
			    				// This part will execute if the user enters "password"
					//    		alert("Loading world..."); // Replace with desired action
					//		    window.location.href = "glow1vb5sd63e.html"; // make a new
					//		} else if (passcode === "Icarus") {
			    	//			// This part will execute if the user enters "password"
					//   		alert("Loading world..."); // Replace with desired action
					//		    window.location.href = "icarus63vth58dv45i.html"; // make a new
							} else {
			    				attempts--;
					    		alert("Incorrect code. -1 hearts...       jk");
							    askForPasscode(); // Recursive call, but limited by attempts
		    				}
				    	} else {
    						alert("Uhh something broke...");
		    				window.location.href = "lIlIllIllIlIlIIlIIlllIl.html"; // make a new page called hoax.html with your hoax message 
				    	}
				    }

				askForPasscode(); // Initial call to start the process
			}());
	   </script>

      
		
		</section>
		<footer>
			<p>Created by LD, at some time </p>
		</footer>
	</body>
</html>