<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Loveshare End Event</title>
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="fontcss.css">
		</head>
	<body>
		<header>
			<h1> LoveShare</h1>
			
			<nav class="minecraft black">
				<ul class="minecraft">
					<li><a href="lIlIllIllIlIlIIlIIlllIl.html">Home</a>	</li>
					<li><a href="lIlIlIlIllIlIllIllllIII.html">Images</a>	</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">More options</a>
						<div class="dropdown-content">
						<a href="llIlllIIllllIllIlIIIIIl.html">Do not click</a>
						<a href="IIIlIlIllIllllIllIlIlIl.html">The alphabet</a>
						<a href="lIllIIllllllIIIlIlIlIlI.html">Definitely not a jumpscare</a>
				</ul>
		</header>
		<section id="mainContent">
			
			<h2> DO NOT LOOK - This is LD's secret coords page </h2>
			<p> -2552 4743 </p>
			<p> 3860 -226 </p>
			<p> -2182 -1406 </p>
			<p> 3916 -2106 </p>
			<p> -771 -2036 </p>
			<p> -2533 3579 </p>
			<p> -2281 3591 </p>
			<p> 1938 703 </p>
			<p> -2784 3808 </p>
			<h2> Again if anyone is looking at this page: <p>GO AWAY AND DONT GO TO THE COORDS </p></h2>
			
		</section>
		<footer>
			<p>Created by LD, at some time </p>
		</footer>
	</body>
</html>