/*---------------------Google Fonts-----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*------------------------Headers--------------------------*/
h1,
h2 {
  text-align: center;
}

h1 {
  margin-bottom: 0px;
}

header h2 {
  margin-top: 0px;
}

h2 {
  font-family: 'Gothic A1';
  font-size: 30px;
  color: #FFE81F;
  font-weight: 500;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

/*------------------------Content Pages Titles------------------------*/
img#ep1_title {
  padding-bottom: 10px;
  width: 580px;
}

img#ep2_title {
  padding-bottom: 10px;
  width: 580px;
}

img#ep3_title {
  padding-bottom: 10px;
  width: 580px;
}


/*------------------------Backgrounds------------------------*/
html {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

html#index {
  background-image: url("../images/spacebackground5.jpg");
}

html#episode1 {
  background-image: url("../images/spacebackground5.jpg");
}

html#episode2 {
  background-image: url("../images/spacebackground5.jpg");
}

html#episode3 {
  background-image: url("../images/spacebackground5.jpg");
}




/*-----------------------Sections--------------------------*/

section {
  background-color: #6baaf77c;
  height: 500px;
  width: 800px;
  margin: auto;
  position: relative;
  top: -100px;
  z-index: -1;
  /*The "z" puts the section on a layer below the main layer*/
  border-radius: 40px;
}

p {
  font-family: 'Gothic A1';
  font-size: 20px;
  color: #FFE81F;
  font-weight: 700;
  text-align: center;
  float: right;
}

.text_right p {
  font-family: 'Gothic A1';
  font-size: 19.5px;
  color: #FFE81F;
  font-weight: 600;
  text-align: center;
  float: right;
  margin-top: 0px;
  margin-left: 17.5px;
  margin-right: 17.5px;
  margin-bottom: 14px;
}

div.image_left {
  margin-top: 70px;
  float: left;
  margin-left: 50px;
}

div.text_right {
  margin-top: 70px;
  width: 450px;
  float: right;
  margin-right: 50px;
}

/*-----------------------Images and GIFs on Content Pages--------------------------*/
img#ep1gif {
  width: 90%;
  margin-top: 10px;
}

img#ep1poster {
  width: 240px;
}

img#ep2gif {
  width: 405px;
  height: 170px;
}

img#ep2poster {
  width: 240px;
}

img#ep3poster {
  width: 240px;
}

img#ep3gif {
  width: 405px;
  height: 170px;
}