/*-----------------popups.css--------------*/
div#home_map {
	position: relative;
	width: 100%;
	max-width: 800px;
	margin: auto;
}

div[data-tooltip] {
	position: absolute;
	font-size: 1.2em;
}

[data-tooltip]:before,
[data-tooltip]:after {
	display: none;
	position: absolute;
	top: 0;
}

div#ep1[data-tooltip]:after {
	left: 120px;
    top: -40px;
	position: absolute;
}

div#ep2[data-tooltip]:after {
	left: 150px;
	top: 60px;
	position: absolute;
}

div#ep3[data-tooltip]:after {
	left: -110px;
	top: 70px;
	position: absolute;
}

[data-tooltip]:after {
	content: attr(data-tooltip-label) ":\A" attr(data-tooltip-message);
	left: 0;
	margin-top: 2em;
	padding: 7px 15px;
	white-space: pre-wrap;
	width: 200px;
	border-radius: 8px;
	font-family: 'Gothic A1';
	color: #FFE81F;
	font-weight: 500;
	font-size: 18px;

}

[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
	display: block;
}

#home_map img {
	width: 100%;
	height: auto;
	display: block;
}

.planet-hotspot {
	position: absolute;
}

/* Arrow for Episode I popup (points left) */
div#ep1[data-tooltip]:before {
    content: "";
    position: absolute;
    left: 110px;  /* Adjust to match your popup position */
    top: 20px;    /* Adjust as needed */
    border-width: 6px 8px 6px 0;
    border-style: solid;
    border-color: transparent #FFE81F transparent transparent;
    display: block;
    z-index: 2;
}

/* Arrow for Episode II popup (points left) */
div#ep2[data-tooltip]:before {
    content: "";
    position: absolute;
    left: 140px;  /* Adjust to match your popup position */
    top: 70px;    /* Adjust as needed */
    border-width: 6px 8px 6px 0;
    border-style: solid;
    border-color: transparent #FFE81F transparent transparent;
    display: block;
    z-index: 2;
}

/* Arrow for Episode III popup (points right) */
div#ep3[data-tooltip]:before {
    content: "";
    position: absolute;
	right: 128px;
    top: 140px;
    border-width: 6px 0 6px 8px;
    border-style: solid;
    border-color: transparent transparent transparent #FFE81F;
    display: block;
    z-index: 2;
}

/*
https://codepen.io/trezy/pen/nPmwbw*/